<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본 레이아웃02</title>
    <style>
        *{margin: 0;padding: 0;box-sizing:border-box;font-weight: normal;color: inherit;}
        ul,ol {list-style: none;}
        a {text-decoration: none;}
        img {vertical-align: middle;}
        body {line-height: 1;}

        /* basic flat layout */

        h1 {font-size: 30px; text-align: center;margin-bottom:100px ;}

        .sc01 {
            padding: 100px 0;
            background-color: #f2f2f2;
            text-align: center;
        }

        .sc01 h2{
            font-size: 30px;
            font-weight:bold;
            margin-bottom:20px ;
            }

        .sc01 p {
            font-size: 15px;
            margin-bottom:30px ;
            }

        .sc01 .container {
            margin: 0 auto;
            width: 1200px;
            }

        .sc01 .container::after {
            margin: 0 auto;
            width: 1200px;
            }

        .sc01 figure {
            float: left;
            width: 33.33333333%;
            padding:0 15px;
            }

        .sc01 figure img {
            width: 100%;
            margin-bottom: 20px;
            }

        .sc01 figure p {
            color: #f00;
            margin-bottom: 20px;
        }

        .sc01 figure a {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: 40px;
            background-color: #333;
            color: #fff;
            line-height: 30px;
            border-radius: 10px;
            margin-bottom: 50px;
        }

        .sc02 {
            padding: 100px 0;
            background-color: #f2f2f2;
            text-align: center;
        }

        .sc02 h2{
            font-size: 30px;
            font-weight:bold;
            margin-bottom:20px ;
            }

        .sc02 p {
            font-size: 15px;
            margin-bottom:30px ;
            }

        .sc02 .container {
            margin: 0 auto;
            width: 1200px;
            }

        .sc02 .container::after {
            margin: 0 auto;
            width: 1200px;
            }

        .sc02 figure {
            float: left;
            width: 25%;
            padding:0 15px;
            }

        .sc02 figure img {
            width: 100%;
            margin-bottom: 20px;
            }

        .sc02 figure p {
            color: #f00;
            margin-bottom: 20px;
        }

        .sc02 figure a {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: 40px;
            background-color: #333;
            color: #fff;
            line-height: 30px;
            border-radius: 10px;
            margin-bottom: 50px;
        }


    </style>
</head>
<body>
    <h1>기본 레이아웃02</h1>

    <section class="sc01">
        <h2>Lotrm, ipdum dolot.</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. .</p>
        <div class="container">
            <figure>
                <img src="./img/main_slider_n01.jpg" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur</p>
                <a href="!#">more</a>
            </figure>
            <figure>
                <img src="./img/main_slider_n02.jpg" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur</p>
                <a href="!#">more</a>
            </figure>
            <figure>
                <img src="./img/main_slider_n03.jpg" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur</p>
                <a href="!#">more</a>
            </figure> 
        </div>
    <div>
    <section class="sc02">
        <h2>Lotrm, ipdum dolot.</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. .</p>
        <div class="container">
            <figure>
                <img src="./img/main_slider_n01.jpg" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur</p>
                <a href="!#">more</a>
            </figure>
            <figure>
                <img src="./img/main_slider_n02.jpg" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur</p>
                <a href="!#">more</a>
            </figure>
            <figure>
                <img src="./img/main_slider_n03.jpg" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur</p>
                <a href="!#">more</a>
            </figure>            
            <figure>
                <img src="./img/main_slider_n04.jpg" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur</p>
                <a href="!#">more</a>
            </figure>
        </div>

    </section>
</body>
</html>