<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션01 - 기초편</title>
    <style>
        /*
        position: static - 포지션이 아니게 한다
        position: absolute - 좌표를 가진다 - top,left,bottom,right;
        (뜬다, 쪼그라든다. body가 기준이 된다.)
        position: relative - 기준이 된다. 좌표를 가진다.. 떠오르지않고 공간을 차지한다. 쪼그라들지 않는다.
        position: fixed - 화면을 기준으로 떠오른다 좌표를 가진다. 다른기준따위는 없다.
         position sticky: 좀 어려운데 박스처럼 있다가 마우스를 내리면 픽스드가 된다.
        */

        body { background:#ff0 ;

        }

        .absolute {
            position: absolute;
            top: 100px;
            left: 100px;
            background:#f00;
        }

    </style>
</head>
<body>
<section class="">
    <div class="absolute">
        AB
    </div>
</section>
</body>
</html>